<!DOCTYPE html>
<html>
<head>
    <style>
        a {
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
             top: 0;
            width: 100%;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
        }

        .topnav a.active {
            color: white;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            margin: 20px;
        }
        h2 {
            font-size: 35px;
            margin: 50px;
        }
        p {
            margin: 50px;
            font-size: 20px;
        }

        body {

            font-family: 'Times New Roman', Times, serif;
            
            margin: 0px;

            background-image: url('https://img.freepik.com/free-photo/gray-abstract-wireframe-technology-background_53876-101941.jpg?w=1380&t=st=1677245033~exp=1677245633~hmac=be16ea264232ba7201fe4bbfd7e38149299e04f810eb707a897c4b7de0550cbe');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
			
        }
        .image img {
           margin-left: 40px;
            max-width: 100px;
            max-height: 100px;
        }

        /* .center is for the images only*/
        .center {
         display: block;
         margin-left: 35px;
         width: 50%;
}

    </style>
    <title>No Poverty</title>
</head>

<body>
    <div class="topnav">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3dmtFxXlFt-0qoEvj5lcTbYfv-Rl9Z7PQF02lLbzxz-H3DIM3olta0QVb&s=10">
        </div>
        <a class=active>NO POVERTY GROUP 4 PROJECT</a>
    </div>
    
    <div class="center" style="margin-top: 100px;">
        <img src="https://cdn.imweb.me/upload/S202108243f92708905182/30f66bcbb41c7.jpg">
    </div>
    <hr>
    <h2>Introduction</h2>
    <p>
        Content
    </p>
    <hr>
    <h2>Description</h2>
    <p>
        Content
    </p>
    <hr>
    <h2>Origin</h2>
    <p style="font-size: larger; font-weight: bold;">III.I Origin of the Sustainable Development Goal 1 “No Poverty”</p>
 

<p>In September 2000, the United Nations Millennium Declaration committed 149 world leaders to combat hunger, disease, illiteracy, environmental degradation, discrimination against women, and poverty which are known as the United Nations Millennium Development Goals. The first goal of this project is to eradicate extreme poverty and hunger. The objective is expected to halve the global poverty rate by 2015. Substantial progress has been made regarding the MDGs. The world has already realized the first MDG of halving the extreme poverty rate by 2015. </p>
 
<p>The MDGs are set to expire in 2015 and the discussion of a post-2015 agenda continues. The focus is now on building a sustainable world where environmental sustainability, social inclusion, and economic development are equally valued. In July 2014, the UN General Assembly Open Working Group (OWG) proposed a document containing 17 goals to be put forward for the General Assembly’s approval in September 2015. </p>

<p>This document set the ground for the new SDGs and the global development agenda spanning from 2015-2030. After that, On 25 September 2015, the 193 countries of the United Nations General Assembly adopted the Sustainable Development Goals (SDGs). This comprehensive set of goals aims to “end poverty, protect the planet, and ensure prosperity for all” as part of a new development agenda. The first objective of the Millennium Development Goal is now separated into two different goals: ending poverty and ending hunger.</p>
<hr>
    <h2>Implementation</h2>
    <p>
        Content
    </p>
    <hr>
    <h2>Progress</h2>
    <p>
        Content
    </p>
    <hr>
    <h2>Summary</h2>
    <p>
        Content
    </p>
    <hr>
    <h2>Conclusion</h2>
    <p>
        Content
    </p>
    <hr>
    <h2>Recommendations</h2>
    <p>
        Content
    </p>

</body>

</html>
